<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">The Sea<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Fish</a></li>
                <li><a href="#expert">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </header>
    <!--Section banner-->
    <section class="banner" id="banner">
        <div class="content">
            <h2> Sea's mission is to better the lives of consumers</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Eum modi, neque porro dicta ducimus a voluptatum exercitationem 
                 voluptatibus, eligendi dolore necessitatibus cumque asperiores 
                 nesciunt commodi quis? Nemo culpa quaerat incidunt?
            </p>
            <a href="#about" class="btn">More info</a>
        </div>
    </section>
    <!--section about-->
    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout</h2>
                <p>The sea, connected as the world ocean or simply the ocean, is the body of salty water that covers over 70 percent of the Earth's surface.
                  The word sea is also used to denote second-order sections of the sea, such as the Mediterranean Sea, as well as certain large,
                  entirely landlocked, saltwater lakes, such as the Caspian Sea.
                  The sea moderates Earth's climate and has important roles in the water cycle, carbon cycle, and nitrogen cycle. 
                  Humans harnessing and studying the sea have been recorded since ancient times, and evidenced well into prehistory,
                  while its modern scientific study is called oceanography.
                  The most abundant solid dissolved in seawater is sodium chloride. 
                  The water also contains salts of magnesium, calcium, potassium, and mercury,</p>
                    </div>
                    <div class="col50">
                        <div class="imgBx">
                            <img src="about.jpg" width="600" height="500" alt="about">
                        </div>
                    </div>
             </div>
    </section>
<!--section menu-->
<section class="menu" id="menu">
    <div class="title"> 
        <h2 class="titleText">Ocean<span>F</span>ish</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sequi nobis atque aperiam odio magnam voluptatum maiores autem? Praesentium provident iure eligendi placeat harum voluptatem recusandae vero? Ullam, eveniet inventore!</p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="img/sea1.jpg" width="500" height="500">
                </div>
            <div class="text">
                <h3>Speacial Sea</h3>
                  </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/sea2.jpg"  width="500" height="500">
                        </div>
                 <div class="text">
                    <h3>Speacial Sea</h3>
                     </div>
                   </div>
                   <div class="box">
                    <div class="imgBx">
                        <img src="img/sea3.jpg" width="500" height="500">
                        </div>
                 <div class="text">
                    <h3>Speacial Sea</h3>
                     </div>
                   </div>
                   <div class="box">
                    <div class="imgBx">
                        <img src="img/sea4.jpg" width="500" height="500">
                        </div>
                 <div class="text">
                    <h3>Speacial Sea</h3>
                     </div>
                   </div>
                   <div class="box">
                    <div class="imgBx">
                        <img src="img/sea5.jpg" width="500" height="500">
                        </div>
                 <div class="text">
                    <h3>Speacial Sea</h3>
                     </div>
                   </div>
                   <div class="box">
                    <div class="imgBx">
                        <img src="img/sea6.jpg" width="500" height="500">
                        </div>
                 <div class="text">
                    <h3>Speacial Sea</h3>
                     </div>
                   </div>

                    </div>   
       <div class="title">
           <a href="#" class="btn">View All</a>
       </div>             
</section>

<!--section expert-->
<section class="expert" id="expert">
    <div class="title">
        <h2 class="titleText">Animal<span>S</span>ea</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,</p>
    </div>
     <div class="content">
         <div class="box">
             <div class="imgBx">
                 <img src="img/animal.jpg" width="500" height="500">
             </div>
             <div class="text">
                 <h2>Animal Sea</h2>
             </div>
         </div>
         <div class="box">
            <div class="imgBx">
                <img src="img/animal2.jpg"  width="500" height="500">
            </div>
            <div class="text">
                <h2>Animal Sea</h2>
            </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/animal3.jpg"  width="500" height="500">
                </div>
                <div class="text">
                    <h2>Animal Sea</h2>
                </div>
                </div>
</section>
<!--contact us-->
<section class="contact" id="contact">
    <div class="title"> 
        <h2 class="titleText"><span>C</span>ontact Us</h2>
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, doloremque at quae, 
            maxime illo totam nobis voluptatem veniam molestias consequuntur error
             suscipit eaque placeat rerum delectus iusto quibusdam vel nihil?</h4>
    </div>
    <div class="contactForm">
        <h3>Send Message</h3>
        <div class="inputBox">
            <input type="text" placeholder="Name">
        </div>
        <div class="inputBox">
            <input type="text" placeholder="Email">
            </div>
            <div class="inputBox">
                <textarea placeholder="Message"></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit" value="SEND">
                    </div>
        </div>
        </section>
<div class="copyrightText">
    <p>Copyright 2020 - by @arkan_it <a href="lopeweb.com">lopeweb</a></p>
</div>
<!--script js-->
<script>
    window.addEventListener('scroll',function(){
        const header = document.querySelector('header');
        header.classList.toggle("sticky", window.scrollY > 0);
    });

    function toggleMenu(){
        const menuToggle = document.querySelector('.menuToggle');
        const navbar = document.querySelector('.navbar');
        menuToggle.classList.toggle('active');
        navbar.classList.toggle('active');
    }
</script>
</body>
</html>