@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;700&display=swap');
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
    scroll-behavior: smooth;
}
body
{
    min-height: 1000px;
}
p {
    font-weight: 300;
    color: #111;
}
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(bg.jpg) rgba(0, 0, 0, 0.05);
    background-position: center;
    background-size: cover;
}
.banner .content {
max-width: 900px;
text-align: center;
}
.banner .content h2 {
    font-size: 5rem;
    color: #fff;
}
.banner .content p {
    font-size: 1em;
    color: #fff;
}
.btn {
    font-size: 1em;
    color: #fff;
    background: #0199ff;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 8px;
}
.btn:hover {
    letter-spacing: 6px;
}
/* start Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky
{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header.sticky .logo {
    color: #111;
}
header .logo

{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
header .logo span
{
    color: #ff0157;
}
header .navbar
{
position: relative;
display: flex;
}
header .navbar li
{
    list-style: none;
    margin-left: 30px;
}
header .navbar li a 
{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 300 ;
}
header .navbar li a:hover
{
    color: #ff0157;
}
header.sticky .navbar li a
{
    color: #111;
}
header.sticky .navbar li a:hover
{
    color: #ff0157;
}
header .navbar.active 
{
    width: 100%;
    height: calc(100% - 68px);
    position: fixed;
    top: 68px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
}
/* seaction about */
section {
    padding: 100px;
}
.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50
{
    position: relative;
    width: 48%;
}
.titleText 
{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.titleText span 
{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.2em;
}
.row .col50 .imgBx
{
    position: relative;
    width: 100%;
   /* min-height: 300px; */
    height: 100%;
}
.row .col50 .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title 
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu .content 
{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.menu .content .box 
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0, 0,0.08);
}
.menu .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 300px;
}
.menu .content .box .imgBx img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu .content .box .text
{
    padding: 15px 0 5px;
}
.menu .content .box .text h3
{
    font-weight: 400;
    color:#111;
}
.expert .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.expert .content .box
{
    width: 250px;
    margin:15px;
}
.expert .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 300px;
}
.expert .content .box .imgBx img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.expert .content .box .text 
{
    padding: 15px 0 5px;
}
.expert .content .box .text h3
{
    font-weight: 400;
    color: #111;
}
/* contact */

.contact .titleText,
.contact h4
{
    color: #fff;
}
.contact
{
    background-image: url(bg2.jpg);
    background-size: cover;
}
.contactForm
{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;
}
.contactForm h3 
{
    color: rgb(192, 50, 50);
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
}
.contactForm .inputBox input[type="submit"]
{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.copyrightText 
{
    padding: 10px 20px;
    border-top: 1px solid rgba(0, 0, 0, 1.0);
    text-align: center;
}
.copyrightText p
{
    color: #333;
}
.copyrightText a
{
    color: #ff0157;
    font-weight: 500;
    text-decoration: none;
}

/*  media screen */

@media (max-width: 991px)
{
    header,
    header.sticky
     {
        padding: 10px 20px;
    }
    header .navbar
    {
        display: none;
    }

    .menuToggle
    {
        position: relative;
        width: 40px;
        height:40px;
        background: url(menu2.png);
        background-size: 40px;
        background-repeat: no-repeat;
    }
    .menuToggle.active
    {
        background: url(close.png);
        width: 40px;
        height:40px;
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle
    {

    }
    section 
    {
        padding: 20px;
    }
}